<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" /><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body
    style="background-color: #f9f9f9;  margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="  background-color: #f9f9f9;" width="100%">
        <tbody>
            <tr>
                <td>

                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="  background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="  font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="heading_block block-1" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <h1
                                                                    style="margin: 0; color: #e33d00; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;">
                                                                    <span class="tinyMce-placeholder">LynkLegal</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" width="100%">
                        <tbody>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="  background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                width="600">
                                <tbody>
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="alignment" style="line-height:10px">
                                                <div style="max-width: 330px;"><img height="auto"
                                                        src="https://lynklegal.com/assets/lynkLogo-BTwXxail.png"
                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                        width="330" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" width="100%">
                        <tbody>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="  background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                width="600">
                                <tbody>
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="alignment" style="line-height:10px">

                                                <p
                                                    style="font-size: 25px; font-weight: 600; font-family:'Poppins', Arial, Helvetica, sans-serif;">
                                                    Your Code is <span style="color: #e33d00;"><%= otp %></span></p>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="  background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="  font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="25" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="  word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#444a5b; direction:ltr; font-family:'Poppins', Arial, Helvetica, sans-serif; font-size:16px; letter-spacing:0px; line-height:120%; text-align:left; mso-line-height-alt:19.2px;">
                                                                    <p style="margin: 0; font-weight:500;">Dear <%= name %>,</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"> </p>
                                                                    <p style="font-size: 15px; line-height: 1.4;">Thank you for showing interest in LynkLegal! We're thrilled to have you onboard as one of our valued experts. Before we launch, we just need to verify your email address to ensure smooth communication and secure access to your account.</p>
                                                                
                                                                    <p style="margin-top:20px; color: #e33d00; font-weight:600; font-size: 18px; line-height: 1.4;">To verify your email, use the<br>OTP (One-Time Password) provided: <%= otp %></p>
                                                                
                                                                    <p style="margin: 0; line-height: 1.7; font-size: 15px;">If you encounter any issues during the verification process, please don't hesitate to reach out to our support team at <a href="mailto:lynklegal@mactosys.com" style="color: #e33d00; font-weight:600;">lynklegal@mactosys.com</a> for assistance.</p>
                                                                    <br>
                                                                
                                                                    <p>Here's a brief overview of what you can expect from LynkLegal:</p><br>
                                                                    <p style="margin: 0; line-height: 1.7; font-size: 15px;"><b>Connecting Experts with Customers:</b>Our platform serves as a bridge between experts like you and customers in need of your services. Whether it's tutoring, consulting, or any help with your expertise, our app makes it easy for customers to find and connect and order service with you.<br><br>
                                                                        <b>Seamless Transactions:</b>With LynkLegal, you can withdraw earnings directly to your bank account with ease. Say goodbye to cumbersome payment processes and hello to hassle-free transactions.
                                                                    <br><br>
                                                                    <b>Unlimited Enquiries and Business Opportunities:</b>Unlock the potential of unlimited enquiries and business opportunities through our app. We're dedicated to helping you grow your client base and expand your business reach.
                                                                    <br><br>
                                                                    We're excited to have you join our community of experts, and we can't wait to see the positive impact you'll make on our platform.
                                                                    <br /><br />Thank you for choosing LynkLegal!
                                                                    </p>
                                                                    <!-- <p style="margin: 0; line-height: 1.6;"><br />[Your Name]<br />[Your Position/Title]<br />[Your Company/Organization]</p> -->
                                                                    
                                                                </div>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" width="100%">
        <tbody>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                role="presentation"
                style="  background-color: #ffffff00;padding: 20px; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                width="600">
                <tbody>
                    <tr>
                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                            <div align="center" class="alignment" style="line-height:10px">

                                <button type="button" style="background-color: #e33d00;
                                    outline: none;
                                    padding: 16px 10px;
                                    color: #ffffff;
                                    border: 0;
                                    border-radius: 10px;
                                    width: 250px;
                                    font-size: 20px;cursor: pointer;">Get Started</button>


                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>
